# I_want_a_delivery

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/revinad/iwantadelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revinad/iwantadelivery/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyViewHolder.java  ProfileActivity.java  RegisterActivity.java  SetupActivity.java  SplashActivity.java
app/src/main/java/com/revinad/iwantadelivery/ApiFcmNotification/: ApiClient.java  ApiInterface.java  Data.java  RequestNotification.java  SendNotificationModel.java
app/src/main/java/com/revinad/iwantadelivery/Service/: FirebaseInstanceIdService.java  FirebaseMessagingService.java
app/src/main/java/com/revinad/iwantadelivery/Utills/: Posts.java
app/src/main/res/drawable/: offline_red.xml  online_green.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_setup.xml  activity_splash.xml  drawer_header.xml  main_appbar.xml  single_view_post.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/revinad/iwantadelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
